namespace CTM.Database.TravelCTM.Constants
{
    public static class Tables
    {
        public const string aspnet_Applications = nameof(aspnet_Applications);
        public const string aspnet_Membership = nameof(aspnet_Membership);
        public const string aspnet_Paths = nameof(aspnet_Paths);
        public const string aspnet_PersonalizationAllUsers = nameof(aspnet_PersonalizationAllUsers);
        public const string aspnet_PersonalizationPerUser = nameof(aspnet_PersonalizationPerUser);
        public const string aspnet_Profile = nameof(aspnet_Profile);
        public const string aspnet_Roles = nameof(aspnet_Roles);
        public const string aspnet_SchemaVersions = nameof(aspnet_SchemaVersions);
        public const string aspnet_Users = nameof(aspnet_Users);
        public const string aspnet_UsersInRoles = nameof(aspnet_UsersInRoles);
        public const string aspnet_WebEvent_Events = nameof(aspnet_WebEvent_Events);
        public const string DebtorGroupChild = nameof(DebtorGroupChild);
        public const string DebtorGroupWidget = nameof(DebtorGroupWidget);
        public const string ETL_aspnet_Applications = nameof(ETL_aspnet_Applications);
        public const string ETL_aspnet_Membership = nameof(ETL_aspnet_Membership);
        public const string ETL_aspnet_Paths = nameof(ETL_aspnet_Paths);
        public const string ETL_aspnet_PersonalizationAllUsers = nameof(ETL_aspnet_PersonalizationAllUsers);
        public const string ETL_aspnet_PersonalizationPerUser = nameof(ETL_aspnet_PersonalizationPerUser);
        public const string ETL_aspnet_Profile = nameof(ETL_aspnet_Profile);
        public const string ETL_aspnet_Roles = nameof(ETL_aspnet_Roles);
        public const string ETL_aspnet_SchemaVersions = nameof(ETL_aspnet_SchemaVersions);
        public const string ETL_aspnet_Users = nameof(ETL_aspnet_Users);
        public const string ETL_aspnet_UsersInRoles = nameof(ETL_aspnet_UsersInRoles);
        public const string ETL_tbl_Debtor = nameof(ETL_tbl_Debtor);
        public const string ETL_tbl_Debtor_ExcludedNextGenNoticeboardCategory = nameof(ETL_tbl_Debtor_ExcludedNextGenNoticeboardCategory);
        public const string ETL_tbl_DebtorBiSsoSettings = nameof(ETL_tbl_DebtorBiSsoSettings);
        public const string ETL_tbl_DebtorCarPolicy = nameof(ETL_tbl_DebtorCarPolicy);
        public const string ETL_tbl_DebtorCostCentre = nameof(ETL_tbl_DebtorCostCentre);
        public const string ETL_tbl_DebtorCreditCard = nameof(ETL_tbl_DebtorCreditCard);
        public const string ETL_tbl_DebtorDepartment = nameof(ETL_tbl_DebtorDepartment);
        public const string ETL_tbl_DebtorEmployeeType = nameof(ETL_tbl_DebtorEmployeeType);
        public const string ETL_tbl_DebtorFeatures = nameof(ETL_tbl_DebtorFeatures);
        public const string ETL_tbl_DebtorFlightBenchmark = nameof(ETL_tbl_DebtorFlightBenchmark);
        public const string ETL_tbl_DebtorGDSSettings = nameof(ETL_tbl_DebtorGDSSettings);
        public const string ETL_tbl_DebtorGroup = nameof(ETL_tbl_DebtorGroup);
        public const string ETL_tbl_DebtorNextGenButtons = nameof(ETL_tbl_DebtorNextGenButtons);
        public const string ETL_tbl_DebtorNextGenRoleButton = nameof(ETL_tbl_DebtorNextGenRoleButton);
        public const string ETL_tbl_DebtorPaxSettings = nameof(ETL_tbl_DebtorPaxSettings);
        public const string ETL_tbl_DebtorPtaRiskSettings = nameof(ETL_tbl_DebtorPtaRiskSettings);
        public const string ETL_tbl_DebtorPtaSettings = nameof(ETL_tbl_DebtorPtaSettings);
        public const string ETL_tbl_DebtorPtaTravellerSettings = nameof(ETL_tbl_DebtorPtaTravellerSettings);
        public const string ETL_tbl_DebtorSerkoPolicy = nameof(ETL_tbl_DebtorSerkoPolicy);
        public const string ETL_tbl_DebtorTaxiShareCountry = nameof(ETL_tbl_DebtorTaxiShareCountry);
        public const string ETL_tbl_DebtorUserSettings = nameof(ETL_tbl_DebtorUserSettings);
        public const string ETL_tbl_User = nameof(ETL_tbl_User);
        public const string ETL_tbl_UserGroup = nameof(ETL_tbl_UserGroup);
        public const string ETL_tbl_UserPasswordList = nameof(ETL_tbl_UserPasswordList);
        public const string ETL_tbl_UserPasswordToken = nameof(ETL_tbl_UserPasswordToken);
        public const string ETL_tbl_UserSecurityQuestion = nameof(ETL_tbl_UserSecurityQuestion);
        public const string MaintenanceLog = nameof(MaintenanceLog);
        public const string SchemaVersions = nameof(SchemaVersions);
        public const string tbl_AccessRestriction = nameof(tbl_AccessRestriction);
        public const string tbl_Advertisement = nameof(tbl_Advertisement);
        public const string tbl_AdvertisementCategory = nameof(tbl_AdvertisementCategory);
        public const string tbl_AirlineCarrier = nameof(tbl_AirlineCarrier);
        public const string tbl_AirlineCarrierCountryData = nameof(tbl_AirlineCarrierCountryData);
        public const string tbl_AirlineCarrierFlightClass = nameof(tbl_AirlineCarrierFlightClass);
        public const string tbl_Audit = nameof(tbl_Audit);
        public const string tbl_BiSsoDocument = nameof(tbl_BiSsoDocument);
        public const string tbl_BiSsoUrl = nameof(tbl_BiSsoUrl);
        public const string tbl_CarSupplier = nameof(tbl_CarSupplier);
        public const string tbl_CarSupplierLocation = nameof(tbl_CarSupplierLocation);
        public const string tbl_CarSupplierVehicle = nameof(tbl_CarSupplierVehicle);
        public const string tbl_Concur_ReceiptEmailUpload = nameof(tbl_Concur_ReceiptEmailUpload);
        public const string tbl_CostCentre = nameof(tbl_CostCentre);
        public const string tbl_CountryCode = nameof(tbl_CountryCode);
        public const string tbl_CountryCodePolygon = nameof(tbl_CountryCodePolygon);
        public const string tbl_Debtor = nameof(tbl_Debtor);
        public const string tbl_Debtor_ExcludedNextGenNoticeboardCategory = nameof(tbl_Debtor_ExcludedNextGenNoticeboardCategory);
        public const string tbl_DebtorBiSsoSettings = nameof(tbl_DebtorBiSsoSettings);
        public const string tbl_DebtorCarPolicy = nameof(tbl_DebtorCarPolicy);
        public const string tbl_DebtorCostCentre = nameof(tbl_DebtorCostCentre);
        public const string tbl_DebtorCreditCard = nameof(tbl_DebtorCreditCard);
        public const string tbl_DebtorDefaultWidget = nameof(tbl_DebtorDefaultWidget);
        public const string tbl_DebtorDepartment = nameof(tbl_DebtorDepartment);
        public const string tbl_DebtorEmployeeType = nameof(tbl_DebtorEmployeeType);
        public const string tbl_DebtorFeatures = nameof(tbl_DebtorFeatures);
        public const string tbl_DebtorFlightBenchmark = nameof(tbl_DebtorFlightBenchmark);
        public const string tbl_DebtorGDSSettings = nameof(tbl_DebtorGDSSettings);
        public const string tbl_DebtorGroup = nameof(tbl_DebtorGroup);
        public const string tbl_DebtorNextGenButtons = nameof(tbl_DebtorNextGenButtons);
        public const string tbl_DebtorNextGenRoleButton = nameof(tbl_DebtorNextGenRoleButton);
        public const string tbl_DebtorPaxSettings = nameof(tbl_DebtorPaxSettings);
        public const string tbl_DebtorPtaRiskSettings = nameof(tbl_DebtorPtaRiskSettings);
        public const string tbl_DebtorPtaSettings = nameof(tbl_DebtorPtaSettings);
        public const string tbl_DebtorPtaTravellerSettings = nameof(tbl_DebtorPtaTravellerSettings);
        public const string tbl_DebtorSerkoPolicy = nameof(tbl_DebtorSerkoPolicy);
        public const string tbl_DebtorTaxiShareCountry = nameof(tbl_DebtorTaxiShareCountry);
        public const string tbl_DebtorUserSettings = nameof(tbl_DebtorUserSettings);
        public const string tbl_Department = nameof(tbl_Department);
        public const string tbl_EmployeeType = nameof(tbl_EmployeeType);
        public const string tbl_ExternalSource = nameof(tbl_ExternalSource);
        public const string tbl_FlightStatsStatus = nameof(tbl_FlightStatsStatus);
        public const string tbl_FlightThresholdMessage = nameof(tbl_FlightThresholdMessage);
        public const string tbl_FlightThresholdMessageItineraryItem = nameof(tbl_FlightThresholdMessageItineraryItem);
        public const string tbl_HotelGeoLookup = nameof(tbl_HotelGeoLookup);
        public const string tbl_HotelSupplier = nameof(tbl_HotelSupplier);
        public const string tbl_HotelSupplierGds = nameof(tbl_HotelSupplierGds);
        public const string tbl_HotelSupplierImage = nameof(tbl_HotelSupplierImage);
        public const string tbl_IataCode = nameof(tbl_IataCode);
        public const string tbl_Itinerary = nameof(tbl_Itinerary);
        public const string tbl_ItineraryCustomer = nameof(tbl_ItineraryCustomer);
        public const string tbl_ItineraryCustomerEmail = nameof(tbl_ItineraryCustomerEmail);
        public const string tbl_ItineraryCustomerPhone = nameof(tbl_ItineraryCustomerPhone);
        public const string tbl_ItineraryItem = nameof(tbl_ItineraryItem);
        public const string tbl_ItineraryItemRiskGroupMessage = nameof(tbl_ItineraryItemRiskGroupMessage);
        public const string tbl_ItineraryItemRiskMessage = nameof(tbl_ItineraryItemRiskMessage);
        public const string tbl_ItinerarySource = nameof(tbl_ItinerarySource);
        public const string tbl_MM_RiskGroupMessage_RiskMessage = nameof(tbl_MM_RiskGroupMessage_RiskMessage);
        public const string tbl_NextGen_BedTracker = nameof(tbl_NextGen_BedTracker);
        public const string tbl_NextGen_BedTrackerBatchService = nameof(tbl_NextGen_BedTrackerBatchService);
        public const string tbl_NextGen_BedTrackerDemandLevel = nameof(tbl_NextGen_BedTrackerDemandLevel);
        public const string tbl_NextGen_BedTrackerItem = nameof(tbl_NextGen_BedTrackerItem);
        public const string tbl_NextGen_BusinessIntelligence_Report = nameof(tbl_NextGen_BusinessIntelligence_Report);
        public const string tbl_NextGen_BusinessIntelligence_ReportData = nameof(tbl_NextGen_BusinessIntelligence_ReportData);
        public const string tbl_NextGen_Button = nameof(tbl_NextGen_Button);
        public const string tbl_NextGen_Document = nameof(tbl_NextGen_Document);
        public const string tbl_NextGen_DocumentCategory = nameof(tbl_NextGen_DocumentCategory);
        public const string tbl_NextGen_DocumentData = nameof(tbl_NextGen_DocumentData);
        public const string tbl_NextGen_DocumentDownloadRequest = nameof(tbl_NextGen_DocumentDownloadRequest);
        public const string tbl_NextGen_FareForecaster = nameof(tbl_NextGen_FareForecaster);
        public const string tbl_NextGen_FareForecasterBatchService = nameof(tbl_NextGen_FareForecasterBatchService);
        public const string tbl_NextGen_FareForecasterCarrier = nameof(tbl_NextGen_FareForecasterCarrier);
        public const string tbl_NextGen_FareForecasterCarrierCountryData = nameof(tbl_NextGen_FareForecasterCarrierCountryData);
        public const string tbl_NextGen_FareForecasterFilter = nameof(tbl_NextGen_FareForecasterFilter);
        public const string tbl_NextGen_FareForecasterFilterItem = nameof(tbl_NextGen_FareForecasterFilterItem);
        public const string tbl_NextGen_FareForecasterItem = nameof(tbl_NextGen_FareForecasterItem);
        public const string tbl_NextGen_FareForecasterItemItem = nameof(tbl_NextGen_FareForecasterItemItem);
        public const string tbl_NextGen_FareForecasterTimeslot = nameof(tbl_NextGen_FareForecasterTimeslot);
        public const string tbl_NextGen_HotelYearlyBenchmark = nameof(tbl_NextGen_HotelYearlyBenchmark);
        public const string tbl_NextGen_NoticeboardCategory = nameof(tbl_NextGen_NoticeboardCategory);
        public const string tbl_NextGen_NoticeboardItem = nameof(tbl_NextGen_NoticeboardItem);
        public const string tbl_NextGen_UserNoticeboardReadItem = nameof(tbl_NextGen_UserNoticeboardReadItem);
        public const string tbl_NextGen_Widget = nameof(tbl_NextGen_Widget);
        public const string tbl_NextGen_WidgetPermission = nameof(tbl_NextGen_WidgetPermission);
        public const string tbl_OBT_DebtorAgencyReasonCode = nameof(tbl_OBT_DebtorAgencyReasonCode);
        public const string tbl_OBT_DebtorCarPolicy = nameof(tbl_OBT_DebtorCarPolicy);
        public const string tbl_OBT_DebtorCompanyReference = nameof(tbl_OBT_DebtorCompanyReference);
        public const string tbl_OBT_DebtorFlightBenchmark = nameof(tbl_OBT_DebtorFlightBenchmark);
        public const string tbl_OBT_DebtorFlightBenchmarkException = nameof(tbl_OBT_DebtorFlightBenchmarkException);
        public const string tbl_OBT_DebtorFlightPolicy = nameof(tbl_OBT_DebtorFlightPolicy);
        public const string tbl_OBT_DebtorHotelPolicy = nameof(tbl_OBT_DebtorHotelPolicy);
        public const string tbl_OBT_DebtorPolicyException = nameof(tbl_OBT_DebtorPolicyException);
        public const string tbl_OBT_GdsProvderSettings = nameof(tbl_OBT_GdsProvderSettings);
        public const string tbl_OBT_HotelReviewRatingDatum = nameof(tbl_OBT_HotelReviewRatingDatum);
        public const string tbl_OBT_Itinerary = nameof(tbl_OBT_Itinerary);
        public const string tbl_OBT_ItineraryPassenger = nameof(tbl_OBT_ItineraryPassenger);
        public const string tbl_OBT_ItineraryPassengerCar = nameof(tbl_OBT_ItineraryPassengerCar);
        public const string tbl_OBT_ItineraryPassengerCompanyReference = nameof(tbl_OBT_ItineraryPassengerCompanyReference);
        public const string tbl_OBT_ItineraryPassengerFlight = nameof(tbl_OBT_ItineraryPassengerFlight);
        public const string tbl_OBT_ItineraryPassengerFlightTicket = nameof(tbl_OBT_ItineraryPassengerFlightTicket);
        public const string tbl_OBT_ItineraryPassengerHotel = nameof(tbl_OBT_ItineraryPassengerHotel);
        public const string tbl_OBT_ItinerarySearchCar = nameof(tbl_OBT_ItinerarySearchCar);
        public const string tbl_OBT_ItinerarySearchFlight = nameof(tbl_OBT_ItinerarySearchFlight);
        public const string tbl_OBT_ItinerarySearchHotel = nameof(tbl_OBT_ItinerarySearchHotel);
        public const string tbl_OBT_ItineraryStatus = nameof(tbl_OBT_ItineraryStatus);
        public const string tbl_PTA_Approver = nameof(tbl_PTA_Approver);
        public const string tbl_PTA_ApproverDebtorTier = nameof(tbl_PTA_ApproverDebtorTier);
        public const string tbl_PTA_ApproverLeave = nameof(tbl_PTA_ApproverLeave);
        public const string tbl_PTA_Comment = nameof(tbl_PTA_Comment);
        public const string tbl_PTA_Datum = nameof(tbl_PTA_Datum);
        public const string tbl_PTA_Module = nameof(tbl_PTA_Module);
        public const string tbl_PTA_ModuleType = nameof(tbl_PTA_ModuleType);
        public const string tbl_PTA_Policy = nameof(tbl_PTA_Policy);
        public const string tbl_PTA_PolicyTier = nameof(tbl_PTA_PolicyTier);
        public const string tbl_PTA_Question = nameof(tbl_PTA_Question);
        public const string tbl_PTA_QuestionActionType = nameof(tbl_PTA_QuestionActionType);
        public const string tbl_PTA_QuestionLogic = nameof(tbl_PTA_QuestionLogic);
        public const string tbl_PTA_QuestionLogicCommand = nameof(tbl_PTA_QuestionLogicCommand);
        public const string tbl_PTA_QuestionOption = nameof(tbl_PTA_QuestionOption);
        public const string tbl_PTA_QuestionType = nameof(tbl_PTA_QuestionType);
        public const string tbl_PTA_Submission = nameof(tbl_PTA_Submission);
        public const string tbl_PTA_SubmissionAnswer = nameof(tbl_PTA_SubmissionAnswer);
        public const string tbl_PTA_SubmissionApprover = nameof(tbl_PTA_SubmissionApprover);
        public const string tbl_PTA_SubmissionApproverStatus = nameof(tbl_PTA_SubmissionApproverStatus);
        public const string tbl_PTA_SubmissionDestination = nameof(tbl_PTA_SubmissionDestination);
        public const string tbl_PTA_SubmissionDestinationCar = nameof(tbl_PTA_SubmissionDestinationCar);
        public const string tbl_PTA_SubmissionDestinationHotel = nameof(tbl_PTA_SubmissionDestinationHotel);
        public const string tbl_PTA_SubmissionModule = nameof(tbl_PTA_SubmissionModule);
        public const string tbl_PTA_SubmissionModuleStatus = nameof(tbl_PTA_SubmissionModuleStatus);
        public const string tbl_PTA_SubmissionPax = nameof(tbl_PTA_SubmissionPax);
        public const string tbl_PTA_SubmissionPaxApprover = nameof(tbl_PTA_SubmissionPaxApprover);
        public const string tbl_PTA_SubmissionPaxStatus = nameof(tbl_PTA_SubmissionPaxStatus);
        public const string tbl_PTA_SubmissionPnr = nameof(tbl_PTA_SubmissionPnr);
        public const string tbl_PTA_SubmissionQuestion = nameof(tbl_PTA_SubmissionQuestion);
        public const string tbl_PTA_SubmissionQuestionGroup = nameof(tbl_PTA_SubmissionQuestionGroup);
        public const string tbl_PTA_SubmissionQuote = nameof(tbl_PTA_SubmissionQuote);
        public const string tbl_PTA_SubmissionQuoteItem = nameof(tbl_PTA_SubmissionQuoteItem);
        public const string tbl_PTA_SubmissionQuoteStatus = nameof(tbl_PTA_SubmissionQuoteStatus);
        public const string tbl_PTA_SubmissionStatus = nameof(tbl_PTA_SubmissionStatus);
        public const string tbl_Region = nameof(tbl_Region);
        public const string tbl_RegionIataCode = nameof(tbl_RegionIataCode);
        public const string tbl_ReviewAnswer = nameof(tbl_ReviewAnswer);
        public const string tbl_ReviewQuestion = nameof(tbl_ReviewQuestion);
        public const string tbl_ReviewResult = nameof(tbl_ReviewResult);
        public const string tbl_ReviewResultAnswer = nameof(tbl_ReviewResultAnswer);
        public const string tbl_ReviewStatus = nameof(tbl_ReviewStatus);
        public const string tbl_RiskMessage = nameof(tbl_RiskMessage);
        public const string tbl_RiskProvider = nameof(tbl_RiskProvider);
        public const string tbl_RiskRating = nameof(tbl_RiskRating);
        public const string tbl_RiskSmartTravellerAdvice = nameof(tbl_RiskSmartTravellerAdvice);
        public const string tbl_Role = nameof(tbl_Role);
        public const string tbl_RoleModule = nameof(tbl_RoleModule);
        public const string tbl_RoleSubModule = nameof(tbl_RoleSubModule);
        public const string tbl_SabreCustomError = nameof(tbl_SabreCustomError);
        public const string tbl_SabreNotification = nameof(tbl_SabreNotification);
        public const string tbl_ScheduledService = nameof(tbl_ScheduledService);
        public const string tbl_SettingDatum = nameof(tbl_SettingDatum);
        public const string tbl_Settings = nameof(tbl_Settings);
        public const string tbl_SiteModule = nameof(tbl_SiteModule);
        public const string tbl_SiteSubModule = nameof(tbl_SiteSubModule);
        public const string tbl_Smart_DebtorFeature = nameof(tbl_Smart_DebtorFeature);
        public const string tbl_Smart_DebtorFeatureValue = nameof(tbl_Smart_DebtorFeatureValue);
        public const string tbl_Smart_DebtorRoleFeature = nameof(tbl_Smart_DebtorRoleFeature);
        public const string tbl_Smart_DebtorRoleFeatureValue = nameof(tbl_Smart_DebtorRoleFeatureValue);
        public const string tbl_Smart_Feature = nameof(tbl_Smart_Feature);
        public const string tbl_Smart_FeatureOption = nameof(tbl_Smart_FeatureOption);
        public const string tbl_Smart_FeatureValue = nameof(tbl_Smart_FeatureValue);
        public const string tbl_Smart_Menu = nameof(tbl_Smart_Menu);
        public const string tbl_Smart_MenuItem = nameof(tbl_Smart_MenuItem);
        public const string tbl_Smart_WidgetState = nameof(tbl_Smart_WidgetState);
        public const string tbl_SMSCountrySetting = nameof(tbl_SMSCountrySetting);
        public const string tbl_SMSCountrySettingProvider = nameof(tbl_SMSCountrySettingProvider);
        public const string tbl_SMSLog = nameof(tbl_SMSLog);
        public const string tbl_SMSProvider = nameof(tbl_SMSProvider);
        public const string tbl_SMSProviderSetting = nameof(tbl_SMSProviderSetting);
        public const string tbl_TaxiShareMessage = nameof(tbl_TaxiShareMessage);
        public const string tbl_TaxiShareMessageItineraryItem = nameof(tbl_TaxiShareMessageItineraryItem);
        public const string tbl_TestReadWrite = nameof(tbl_TestReadWrite);
        public const string tbl_user = nameof(tbl_user);
        public const string tbl_UserFareForecasterDefault = nameof(tbl_UserFareForecasterDefault);
        public const string tbl_UserGroup = nameof(tbl_UserGroup);
        public const string tbl_UserPasswordList = nameof(tbl_UserPasswordList);
        public const string tbl_UserPasswordToken = nameof(tbl_UserPasswordToken);
        public const string tbl_UserSecurityQuestion = nameof(tbl_UserSecurityQuestion);
        public const string tbl_WebApplications = nameof(tbl_WebApplications);
        public const string World_Borders = nameof(World_Borders);
    }
}