using System;
using System.Collections.Generic;
using System.Text;

namespace CTM.Database.TravelCTM.Tables.Constants.Columns
{
    public static class ETL_tbl_Debtor
    {
        public const string AdvertisementEnabled = nameof(AdvertisementEnabled);
        public const string AllowPTADirect = nameof(AllowPTADirect);
        public const string ArnoldCompanyIdentifier = nameof(ArnoldCompanyIdentifier);
        public const string Azure_TenantList = nameof(Azure_TenantList);
        public const string BusinessIntelAutoApproverCreation = nameof(BusinessIntelAutoApproverCreation);
        public const string BusinessIntelAutoUserCreationProfileTypeId = nameof(BusinessIntelAutoUserCreationProfileTypeId);
        public const string BusinessIntelAutoUserCreationTypeId = nameof(BusinessIntelAutoUserCreationTypeId);
        public const string BusinessIntelIsAutoUserCreation = nameof(BusinessIntelIsAutoUserCreation);
        public const string BusinessIntelSSOLogin = nameof(BusinessIntelSSOLogin);
        public const string BusinessIntelSSOPassword = nameof(BusinessIntelSSOPassword);
        public const string Concur_CreditCardHolderAddress = nameof(Concur_CreditCardHolderAddress);
        public const string Concur_FromAddress = nameof(Concur_FromAddress);
        public const string Concur_InvoiceImageUploadEnabled = nameof(Concur_InvoiceImageUploadEnabled);
        public const string Concur_IsCreditCardHolderEmailEnabled = nameof(Concur_IsCreditCardHolderEmailEnabled);
        public const string CreatedBy = nameof(CreatedBy);
        public const string CreatedOn = nameof(CreatedOn);
        public const string CtmSsoApiKey = nameof(CtmSsoApiKey);
        public const string CtmSsoToken = nameof(CtmSsoToken);
        public const string DebtorGroupingRiskEmailAddress = nameof(DebtorGroupingRiskEmailAddress);
        public const string DebtorLogo = nameof(DebtorLogo);
        public const string DeepLinkTypeId = nameof(DeepLinkTypeId);
        public const string Enabled = nameof(Enabled);
        public const string ExternalSource = nameof(ExternalSource);
        public const string FareForecasterPreferredCarriers = nameof(FareForecasterPreferredCarriers);
        public const string FlightPolicyFilterType = nameof(FlightPolicyFilterType);
        public const string HideFromUserSelection = nameof(HideFromUserSelection);
        public const string HomeCountryCode = nameof(HomeCountryCode);
        public const string HotelPolicyFilterType = nameof(HotelPolicyFilterType);
        public const string Id = nameof(Id);
        public const string Identifier = nameof(Identifier);
        public const string IsActivateSsoViaEmployeeId = nameof(IsActivateSsoViaEmployeeId);
        public const string IsDebtorGroup = nameof(IsDebtorGroup);
        public const string IsDeleted = nameof(IsDeleted);
        public const string JetStarCurrencyCode = nameof(JetStarCurrencyCode);
        public const string JetStarSourceOrganization = nameof(JetStarSourceOrganization);
        public const string LightningInstanceId = nameof(LightningInstanceId);
        public const string ModifiedBy = nameof(ModifiedBy);
        public const string ModifiedOn = nameof(ModifiedOn);
        public const string NextGen_ExcludeWidgets = nameof(NextGen_ExcludeWidgets);
        public const string NextGen_IsBedTrackerBypassPtaEnabled = nameof(NextGen_IsBedTrackerBypassPtaEnabled);
        public const string NextGen_IsFareForecasterBypassPtaEnabled = nameof(NextGen_IsFareForecasterBypassPtaEnabled);
        public const string NextGen_IsGuestTravellerEnabled = nameof(NextGen_IsGuestTravellerEnabled);
        public const string NextGen_OnlineCheckIn_FeaturedAirlineCarriers = nameof(NextGen_OnlineCheckIn_FeaturedAirlineCarriers);
        public const string NextGen_TravelTracker_IsEmailEnabled = nameof(NextGen_TravelTracker_IsEmailEnabled);
        public const string NextGen_TravelTracker_IsSmsEnabled = nameof(NextGen_TravelTracker_IsSmsEnabled);
        public const string OBT_AgencyAddressline = nameof(OBT_AgencyAddressline);
        public const string OBT_AgencyCity = nameof(OBT_AgencyCity);
        public const string OBT_AgencyCountryCode = nameof(OBT_AgencyCountryCode);
        public const string OBT_AgencyPostcode = nameof(OBT_AgencyPostcode);
        public const string OBT_AgencyState = nameof(OBT_AgencyState);
        public const string OBT_AgencyStreet = nameof(OBT_AgencyStreet);
        public const string OBT_DebtorAddressline = nameof(OBT_DebtorAddressline);
        public const string OBT_DebtorCity = nameof(OBT_DebtorCity);
        public const string OBT_DebtorCityStationCode = nameof(OBT_DebtorCityStationCode);
        public const string OBT_DebtorCountryCode = nameof(OBT_DebtorCountryCode);
        public const string OBT_DebtorFirstName = nameof(OBT_DebtorFirstName);
        public const string OBT_DebtorLastName = nameof(OBT_DebtorLastName);
        public const string OBT_DebtorPostcode = nameof(OBT_DebtorPostcode);
        public const string OBT_DebtorState = nameof(OBT_DebtorState);
        public const string OBT_DebtorStreet = nameof(OBT_DebtorStreet);
        public const string OBT_ExcludeGdsProviders = nameof(OBT_ExcludeGdsProviders);
        public const string OBT_ExcludeRates = nameof(OBT_ExcludeRates);
        public const string OBT_FinishingHostCommand = nameof(OBT_FinishingHostCommand);
        public const string OBT_FinishingToolData = nameof(OBT_FinishingToolData);
        public const string OBT_PnrOrderNumber_IsEnabled = nameof(OBT_PnrOrderNumber_IsEnabled);
        public const string OBT_PnrOrderNumberCodes = nameof(OBT_PnrOrderNumberCodes);
        public const string OBT_SabreQueueNumber = nameof(OBT_SabreQueueNumber);
        public const string OBT_SupportEmail = nameof(OBT_SupportEmail);
        public const string OBT_SupportPhone = nameof(OBT_SupportPhone);
        public const string PNRHostCommands = nameof(PNRHostCommands);
        public const string PTA_Approval_EmailReminderHour = nameof(PTA_Approval_EmailReminderHour);
        public const string PTA_Approval_EmailReminderMaxPerHour = nameof(PTA_Approval_EmailReminderMaxPerHour);
        public const string PTA_Approval_FirstSendReceivers = nameof(PTA_Approval_FirstSendReceivers);
        public const string PTA_Approval_FollowUpReceivers = nameof(PTA_Approval_FollowUpReceivers);
        public const string PTA_Approval_IsEmailEnabled = nameof(PTA_Approval_IsEmailEnabled);
        public const string PTA_Approval_IsSmsEnabled = nameof(PTA_Approval_IsSmsEnabled);
        public const string PTA_Approval_OnApprovedReceivers = nameof(PTA_Approval_OnApprovedReceivers);
        public const string PTA_Approval_OnDeclinedReceivers = nameof(PTA_Approval_OnDeclinedReceivers);
        public const string PTA_ConsultantEmailTo = nameof(PTA_ConsultantEmailTo);
        public const string PTA_EmployeeTypeCodeAllowedToBypassApproval = nameof(PTA_EmployeeTypeCodeAllowedToBypassApproval);
        public const string PTA_GuestTravelerEnabled = nameof(PTA_GuestTravelerEnabled);
        public const string PTA_GuestTravellerMobileRequired = nameof(PTA_GuestTravellerMobileRequired);
        public const string PTA_Maximum_Risk_Rating = nameof(PTA_Maximum_Risk_Rating);
        public const string PTA_SabreQueueNumber = nameof(PTA_SabreQueueNumber);
        public const string ReviewAllowAnonymous = nameof(ReviewAllowAnonymous);
        public const string ReviewApprovalEmails = nameof(ReviewApprovalEmails);
        public const string ReviewApprovalNotRequired = nameof(ReviewApprovalNotRequired);
        public const string ReviewBatchNotificationEnabled = nameof(ReviewBatchNotificationEnabled);
        public const string RiskEngineEmailEnabled = nameof(RiskEngineEmailEnabled);
        public const string RiskEngineFlightThresholdEmail = nameof(RiskEngineFlightThresholdEmail);
        public const string RiskEngineFlightThresholdEnabled = nameof(RiskEngineFlightThresholdEnabled);
        public const string RiskEngineFlightThresholdLimit = nameof(RiskEngineFlightThresholdLimit);
        public const string RiskEngineGroupEmail = nameof(RiskEngineGroupEmail);
        public const string RiskEngineItineraryLinq = nameof(RiskEngineItineraryLinq);
        public const string RiskEngineMinRating = nameof(RiskEngineMinRating);
        public const string RiskEngineOfficeHourSendOnlyMaxRiskRating = nameof(RiskEngineOfficeHourSendOnlyMaxRiskRating);
        public const string RiskEngineQueryLinq = nameof(RiskEngineQueryLinq);
        public const string RiskEngineRiskSendEndTime = nameof(RiskEngineRiskSendEndTime);
        public const string RiskEngineRiskSendStartTime = nameof(RiskEngineRiskSendStartTime);
        public const string RiskEngineSMSEnabled = nameof(RiskEngineSMSEnabled);
        public const string RiskEngineTravelArrangerGroupEmailEnabled = nameof(RiskEngineTravelArrangerGroupEmailEnabled);
        public const string SabreCorporateId = nameof(SabreCorporateId);
        public const string SabreCurrencyCode = nameof(SabreCurrencyCode);
        public const string SabreFlightRateCodes = nameof(SabreFlightRateCodes);
        public const string SabreHotelRateCodes = nameof(SabreHotelRateCodes);
        public const string SabrePcc = nameof(SabrePcc);
        public const string SabreProfileAssociationId = nameof(SabreProfileAssociationId);
        public const string SabreProfileAssociationName = nameof(SabreProfileAssociationName);
        public const string SabreProfileDebtorCode = nameof(SabreProfileDebtorCode);
        public const string SabreProfileSync = nameof(SabreProfileSync);
        public const string SendDebtorGroupingRiskMessage = nameof(SendDebtorGroupingRiskMessage);
        public const string SerkoCompanyIdentifier = nameof(SerkoCompanyIdentifier);
        public const string SerkoIsDynamicCostCenter = nameof(SerkoIsDynamicCostCenter);
        public const string SerkoSSOKey = nameof(SerkoSSOKey);
        public const string SerkoSSOUrl = nameof(SerkoSSOUrl);
        public const string TaxiShareConnectingFlightMaxHours = nameof(TaxiShareConnectingFlightMaxHours);
        public const string TaxiShareEmailEnabled = nameof(TaxiShareEmailEnabled);
        public const string TaxiShareHourSendTimeStamp = nameof(TaxiShareHourSendTimeStamp);
        public const string TaxiShareItineraryTimeWindow = nameof(TaxiShareItineraryTimeWindow);
        public const string TaxiShareMobileNumbersShown = nameof(TaxiShareMobileNumbersShown);
        public const string TaxiShareSMSEnabled = nameof(TaxiShareSMSEnabled);
        public const string Title = nameof(Title);
        public const string TramadaDatabase = nameof(TramadaDatabase);
        public const string TramadaProfileSync = nameof(TramadaProfileSync);
        public const string TramadaSSOAgencyId = nameof(TramadaSSOAgencyId);
        public const string TramadaSSODebtorAuthCode = nameof(TramadaSSODebtorAuthCode);
        public const string TramadaSSODebtorId = nameof(TramadaSSODebtorId);
        public const string TravellerProfileSyncTypeId = nameof(TravellerProfileSyncTypeId);
        public const string WelcomeEmailDisabled = nameof(WelcomeEmailDisabled);
    }
}