using System;
using System.Collections.Generic;
using System.Text;

namespace CTM.Database.TravelCTM.Tables.Constants.Columns
{
    public static class tbl_Settings
    {
        public const string Bitly_APIKey = nameof(Bitly_APIKey);
        public const string Bitly_Username = nameof(Bitly_Username);
        public const string BusinessIntelAutoCreateTravelArrangerRoleId = nameof(BusinessIntelAutoCreateTravelArrangerRoleId);
        public const string BusinessIntelAutoCreateTravellerRoleId = nameof(BusinessIntelAutoCreateTravellerRoleId);
        public const string BusinessIntelMaxTravellerCount = nameof(BusinessIntelMaxTravellerCount);
        public const string BusinessIntelSsoLogonUrl = nameof(BusinessIntelSsoLogonUrl);
        public const string BusinessIntelSsoLogonXml = nameof(BusinessIntelSsoLogonXml);
        public const string BusinessIntelUApproveSsoUrl = nameof(BusinessIntelUApproveSsoUrl);
        public const string BusinessIntelUExplorerSsoUrl = nameof(BusinessIntelUExplorerSsoUrl);
        public const string CreatedBy = nameof(CreatedBy);
        public const string CreatedOn = nameof(CreatedOn);
        public const string Enabled = nameof(Enabled);
        public const string FlightStats_AirportIataUrl = nameof(FlightStats_AirportIataUrl);
        public const string FlightStats_AppId = nameof(FlightStats_AppId);
        public const string FlightStats_AppKey = nameof(FlightStats_AppKey);
        public const string FlightStats_FlightStatusUrl = nameof(FlightStats_FlightStatusUrl);
        public const string FlightStats_Timeout = nameof(FlightStats_Timeout);
        public const string Id = nameof(Id);
        public const string IsDeleted = nameof(IsDeleted);
        public const string ModifiedBy = nameof(ModifiedBy);
        public const string ModifiedOn = nameof(ModifiedOn);
        public const string NextGen_BedTracker_DailyHotelAvailabilityLimit = nameof(NextGen_BedTracker_DailyHotelAvailabilityLimit);
        public const string NextGen_BedTracker_DemandLevelConfig = nameof(NextGen_BedTracker_DemandLevelConfig);
        public const string NextGen_BedTracker_GenerateDays = nameof(NextGen_BedTracker_GenerateDays);
        public const string NextGen_BedTracker_GenerationMaxBatchingProcessing = nameof(NextGen_BedTracker_GenerationMaxBatchingProcessing);
        public const string NextGen_BedTracker_GenerationMaxBatchSize = nameof(NextGen_BedTracker_GenerationMaxBatchSize);
        public const string NextGen_BedTracker_GenerationMinuteBatchInterval = nameof(NextGen_BedTracker_GenerationMinuteBatchInterval);
        public const string NextGen_BedTracker_GenerationTimeout = nameof(NextGen_BedTracker_GenerationTimeout);
        public const string NextGen_BedTracker_SabreWebservice_CpaId = nameof(NextGen_BedTracker_SabreWebservice_CpaId);
        public const string NextGen_BedTracker_SabreWebservice_Password = nameof(NextGen_BedTracker_SabreWebservice_Password);
        public const string NextGen_BedTracker_SabreWebservice_Timeout = nameof(NextGen_BedTracker_SabreWebservice_Timeout);
        public const string NextGen_BedTracker_SabreWebservice_Url = nameof(NextGen_BedTracker_SabreWebservice_Url);
        public const string NextGen_BedTracker_SabreWebservice_Username = nameof(NextGen_BedTracker_SabreWebservice_Username);
        public const string NextGen_DebtorAdministratorRolesList = nameof(NextGen_DebtorAdministratorRolesList);
        public const string NextGen_FareForecaster_CarriersToExclude = nameof(NextGen_FareForecaster_CarriersToExclude);
        public const string NextGen_FareForecaster_FareType = nameof(NextGen_FareForecaster_FareType);
        public const string NextGen_FareForecaster_GenerateDays = nameof(NextGen_FareForecaster_GenerateDays);
        public const string NextGen_FareForecaster_GenerationMaxBatchingProcessing = nameof(NextGen_FareForecaster_GenerationMaxBatchingProcessing);
        public const string NextGen_FareForecaster_GenerationMaxBatchSize = nameof(NextGen_FareForecaster_GenerationMaxBatchSize);
        public const string NextGen_FareForecaster_GenerationMinuteBatchInterval = nameof(NextGen_FareForecaster_GenerationMinuteBatchInterval);
        public const string NextGen_FareForecaster_GenerationTimeout = nameof(NextGen_FareForecaster_GenerationTimeout);
        public const string NextGen_FareForecaster_IsAllotmentsIncluded = nameof(NextGen_FareForecaster_IsAllotmentsIncluded);
        public const string NextGen_FareForecaster_IsTaxesAndFeesIncluded = nameof(NextGen_FareForecaster_IsTaxesAndFeesIncluded);
        public const string NextGen_FareForecaster_JetStar_FareCollectType = nameof(NextGen_FareForecaster_JetStar_FareCollectType);
        public const string NextGen_FareForecaster_JetStarWebservice_AgentManagerUrl = nameof(NextGen_FareForecaster_JetStarWebservice_AgentManagerUrl);
        public const string NextGen_FareForecaster_JetStarWebservice_BookingManagerUrl = nameof(NextGen_FareForecaster_JetStarWebservice_BookingManagerUrl);
        public const string NextGen_FareForecaster_JetStarWebservice_ContentManagerUrl = nameof(NextGen_FareForecaster_JetStarWebservice_ContentManagerUrl);
        public const string NextGen_FareForecaster_JetStarWebservice_Domain = nameof(NextGen_FareForecaster_JetStarWebservice_Domain);
        public const string NextGen_FareForecaster_JetStarWebservice_Password = nameof(NextGen_FareForecaster_JetStarWebservice_Password);
        public const string NextGen_FareForecaster_JetStarWebservice_Url = nameof(NextGen_FareForecaster_JetStarWebservice_Url);
        public const string NextGen_FareForecaster_JetStarWebservice_Username = nameof(NextGen_FareForecaster_JetStarWebservice_Username);
        public const string NextGen_FareForecaster_MaximumConnectingFlights = nameof(NextGen_FareForecaster_MaximumConnectingFlights);
        public const string NextGen_FareForecaster_MaximumFarePrice = nameof(NextGen_FareForecaster_MaximumFarePrice);
        public const string NextGen_FareForecaster_MinimumFarePrice = nameof(NextGen_FareForecaster_MinimumFarePrice);
        public const string NextGen_FareForecaster_NightStay = nameof(NextGen_FareForecaster_NightStay);
        public const string NextGen_FareForecaster_PassengerType = nameof(NextGen_FareForecaster_PassengerType);
        public const string NextGen_FareForecaster_PaxCount = nameof(NextGen_FareForecaster_PaxCount);
        public const string NextGen_FareForecaster_SabreWebservice_CpaId = nameof(NextGen_FareForecaster_SabreWebservice_CpaId);
        public const string NextGen_FareForecaster_SabreWebservice_Password = nameof(NextGen_FareForecaster_SabreWebservice_Password);
        public const string NextGen_FareForecaster_SabreWebservice_Timeout = nameof(NextGen_FareForecaster_SabreWebservice_Timeout);
        public const string NextGen_FareForecaster_SabreWebservice_Url = nameof(NextGen_FareForecaster_SabreWebservice_Url);
        public const string NextGen_FareForecaster_SabreWebservice_Username = nameof(NextGen_FareForecaster_SabreWebservice_Username);
        public const string NextGen_NoticeboardBreakingNewsHourLimit = nameof(NextGen_NoticeboardBreakingNewsHourLimit);
        public const string NextGen_NoticeboardNewsDayLimit = nameof(NextGen_NoticeboardNewsDayLimit);
        public const string NextGen_NoticeboardRiskNewsDateFromDays = nameof(NextGen_NoticeboardRiskNewsDateFromDays);
        public const string NextGen_NoticeboardRiskNewsDateToDays = nameof(NextGen_NoticeboardRiskNewsDateToDays);
        public const string NextGen_RolePermissionList = nameof(NextGen_RolePermissionList);
        public const string NextGen_ShowKampyle = nameof(NextGen_ShowKampyle);
        public const string NextGen_TermConditions = nameof(NextGen_TermConditions);
        public const string NextGen_TravelArrangerRolesList = nameof(NextGen_TravelArrangerRolesList);
        public const string NextGen_TravellerRolesList = nameof(NextGen_TravellerRolesList);
        public const string NextGen_TravelTracker_BingApi = nameof(NextGen_TravelTracker_BingApi);
        public const string NextGen_TravelTracker_ExcludedCountries = nameof(NextGen_TravelTracker_ExcludedCountries);
        public const string NextGen_TravelTracker_FlightPathDateFromDays = nameof(NextGen_TravelTracker_FlightPathDateFromDays);
        public const string NextGen_TravelTracker_FlightPathDateToDays = nameof(NextGen_TravelTracker_FlightPathDateToDays);
        public const string NextGen_TravelTracker_FlightStatsDateFromDays = nameof(NextGen_TravelTracker_FlightStatsDateFromDays);
        public const string NextGen_TravelTracker_FlightStatsDateToDays = nameof(NextGen_TravelTracker_FlightStatsDateToDays);
        public const string NextGen_TravelTracker_MaxNumFlightToDisplay = nameof(NextGen_TravelTracker_MaxNumFlightToDisplay);
        public const string NextGen_TravelTracker_MustGetAllCountries = nameof(NextGen_TravelTracker_MustGetAllCountries);
        public const string NextGen_TravelTracker_SMSApiMethod = nameof(NextGen_TravelTracker_SMSApiMethod);
        public const string NextGen_TravelTracker_SMSApiUrl = nameof(NextGen_TravelTracker_SMSApiUrl);
        public const string NextGen_TravelTracker_SMSApiUsername = nameof(NextGen_TravelTracker_SMSApiUsername);
        public const string NextGen_TravelTracker_StaticDateFromDays = nameof(NextGen_TravelTracker_StaticDateFromDays);
        public const string NextGen_TravelTracker_StaticDateToDays = nameof(NextGen_TravelTracker_StaticDateToDays);
        public const string NextGen_TravelTracker_TravelRiskDateFromDays = nameof(NextGen_TravelTracker_TravelRiskDateFromDays);
        public const string NextGen_TravelTracker_TravelRiskDateToDays = nameof(NextGen_TravelTracker_TravelRiskDateToDays);
        public const string NextGen_User_MaxExistingPasswordCount = nameof(NextGen_User_MaxExistingPasswordCount);
        public const string NextGen_User_MaxLockoutMinutes = nameof(NextGen_User_MaxLockoutMinutes);
        public const string NextGen_UserBedTrackerWelcomeEmailBCC = nameof(NextGen_UserBedTrackerWelcomeEmailBCC);
        public const string NextGen_UserBedTrackerWelcomeEmailCC = nameof(NextGen_UserBedTrackerWelcomeEmailCC);
        public const string NextGen_UserBedTrackerWelcomeEmailFrom = nameof(NextGen_UserBedTrackerWelcomeEmailFrom);
        public const string NextGen_UserBedTrackerWelcomeEmailSubject = nameof(NextGen_UserBedTrackerWelcomeEmailSubject);
        public const string NextGen_UserBedTrackerWelcomeEmailTemplate = nameof(NextGen_UserBedTrackerWelcomeEmailTemplate);
        public const string NextGen_UserFareForecasterWelcomeEmailBCC = nameof(NextGen_UserFareForecasterWelcomeEmailBCC);
        public const string NextGen_UserFareForecasterWelcomeEmailCC = nameof(NextGen_UserFareForecasterWelcomeEmailCC);
        public const string NextGen_UserFareForecasterWelcomeEmailFrom = nameof(NextGen_UserFareForecasterWelcomeEmailFrom);
        public const string NextGen_UserFareForecasterWelcomeEmailSubject = nameof(NextGen_UserFareForecasterWelcomeEmailSubject);
        public const string NextGen_UserFareForecasterWelcomeEmailTemplate = nameof(NextGen_UserFareForecasterWelcomeEmailTemplate);
        public const string NextGen_UserForcePasswordChangeDays = nameof(NextGen_UserForcePasswordChangeDays);
        public const string NextGen_UserForgotPasswordEmailBCC = nameof(NextGen_UserForgotPasswordEmailBCC);
        public const string NextGen_UserForgotPasswordEmailCC = nameof(NextGen_UserForgotPasswordEmailCC);
        public const string NextGen_UserForgotPasswordEmailFrom = nameof(NextGen_UserForgotPasswordEmailFrom);
        public const string NextGen_UserForgotPasswordEmailSubject = nameof(NextGen_UserForgotPasswordEmailSubject);
        public const string NextGen_UserForgotPasswordEmailTemplate = nameof(NextGen_UserForgotPasswordEmailTemplate);
        public const string NextGen_UserInactiveDays = nameof(NextGen_UserInactiveDays);
        public const string NextGen_UserSystemPasswordResetDays = nameof(NextGen_UserSystemPasswordResetDays);
        public const string NextGen_UserSystemPasswordResetMaxCount = nameof(NextGen_UserSystemPasswordResetMaxCount);
        public const string NextGen_UserSystemPasswordValidHours = nameof(NextGen_UserSystemPasswordValidHours);
        public const string NextGen_UserWelcomeEmailBCC = nameof(NextGen_UserWelcomeEmailBCC);
        public const string NextGen_UserWelcomeEmailCC = nameof(NextGen_UserWelcomeEmailCC);
        public const string NextGen_UserWelcomeEmailFrom = nameof(NextGen_UserWelcomeEmailFrom);
        public const string NextGen_UserWelcomeEmailSubject = nameof(NextGen_UserWelcomeEmailSubject);
        public const string NextGen_UserWelcomeEmailTemplate = nameof(NextGen_UserWelcomeEmailTemplate);
        public const string NextGen_WelcomeVideoEmbed = nameof(NextGen_WelcomeVideoEmbed);
        public const string OBT_BingApi = nameof(OBT_BingApi);
        public const string OBT_FlightFareClasses = nameof(OBT_FlightFareClasses);
        public const string OBT_HotelDefaultRateCode = nameof(OBT_HotelDefaultRateCode);
        public const string OBT_LimitCountries = nameof(OBT_LimitCountries);
        public const string OBT_SabreWebservice_CpaId = nameof(OBT_SabreWebservice_CpaId);
        public const string OBT_SabreWebservice_Password = nameof(OBT_SabreWebservice_Password);
        public const string OBT_SabreWebservice_Timeout = nameof(OBT_SabreWebservice_Timeout);
        public const string OBT_SabreWebservice_Url = nameof(OBT_SabreWebservice_Url);
        public const string OBT_SabreWebservice_Username = nameof(OBT_SabreWebservice_Username);
        public const string PTA_ApproverRolesList = nameof(PTA_ApproverRolesList);
        public const string PTA_RolePermissionList = nameof(PTA_RolePermissionList);
        public const string PTA_SuperApproverRolesList = nameof(PTA_SuperApproverRolesList);
        public const string PTA_TravelArrangerRolesList = nameof(PTA_TravelArrangerRolesList);
        public const string PTA_TravellerRolesList = nameof(PTA_TravellerRolesList);
        public const string Reviews_BatchEmailBCC = nameof(Reviews_BatchEmailBCC);
        public const string Reviews_BatchEmailCC = nameof(Reviews_BatchEmailCC);
        public const string Reviews_BatchEmailFrom = nameof(Reviews_BatchEmailFrom);
        public const string Reviews_BatchEmailQuerySQL = nameof(Reviews_BatchEmailQuerySQL);
        public const string Reviews_BatchEmailSubject = nameof(Reviews_BatchEmailSubject);
        public const string Reviews_BatchEmailTemplate = nameof(Reviews_BatchEmailTemplate);
        public const string Reviews_BlockedWords = nameof(Reviews_BlockedWords);
        public const string Reviews_CalendarQuestionMaxMonths = nameof(Reviews_CalendarQuestionMaxMonths);
        public const string Reviews_EmailNotificationBCC = nameof(Reviews_EmailNotificationBCC);
        public const string Reviews_EmailNotificationCC = nameof(Reviews_EmailNotificationCC);
        public const string Reviews_EmailNotificationFrom = nameof(Reviews_EmailNotificationFrom);
        public const string Reviews_EmailNotificationSubject = nameof(Reviews_EmailNotificationSubject);
        public const string Reviews_EmailNotificationTemplate = nameof(Reviews_EmailNotificationTemplate);
        public const string Reviews_EmailNotificationTo = nameof(Reviews_EmailNotificationTo);
        public const string Reviews_ReviewAddedText = nameof(Reviews_ReviewAddedText);
        public const string Reviews_ReviewApprovedText = nameof(Reviews_ReviewApprovedText);
        public const string Reviews_StarRatingText = nameof(Reviews_StarRatingText);
        public const string RiskSettings_EmailAlertProcessedNotification = nameof(RiskSettings_EmailAlertProcessedNotification);
        public const string RiskSettings_EmailBCC = nameof(RiskSettings_EmailBCC);
        public const string RiskSettings_EmailCC = nameof(RiskSettings_EmailCC);
        public const string RiskSettings_EmailFrom = nameof(RiskSettings_EmailFrom);
        public const string RiskSettings_EmailSubject = nameof(RiskSettings_EmailSubject);
        public const string RiskSettings_EmailTemplate = nameof(RiskSettings_EmailTemplate);
        public const string RiskSettings_FlightThresholdEmailBCC = nameof(RiskSettings_FlightThresholdEmailBCC);
        public const string RiskSettings_FlightThresholdEmailCC = nameof(RiskSettings_FlightThresholdEmailCC);
        public const string RiskSettings_FlightThresholdEmailFrom = nameof(RiskSettings_FlightThresholdEmailFrom);
        public const string RiskSettings_FlightThresholdEmailSubject = nameof(RiskSettings_FlightThresholdEmailSubject);
        public const string RiskSettings_FlightThresholdEmailTemplate = nameof(RiskSettings_FlightThresholdEmailTemplate);
        public const string RiskSettings_MailHostname = nameof(RiskSettings_MailHostname);
        public const string RiskSettings_MailIsSSL = nameof(RiskSettings_MailIsSSL);
        public const string RiskSettings_MailPassword = nameof(RiskSettings_MailPassword);
        public const string RiskSettings_MailPort = nameof(RiskSettings_MailPort);
        public const string RiskSettings_MailUsername = nameof(RiskSettings_MailUsername);
        public const string RiskSettings_QueryConnectingFlightMaxHours = nameof(RiskSettings_QueryConnectingFlightMaxHours);
        public const string RiskSettings_QueryDefaultDebtorItineraryLinq = nameof(RiskSettings_QueryDefaultDebtorItineraryLinq);
        public const string RiskSettings_QueryDefaultDebtorLinq = nameof(RiskSettings_QueryDefaultDebtorLinq);
        public const string RiskSettings_QueryItinerarySQL = nameof(RiskSettings_QueryItinerarySQL);
        public const string RiskSettings_QueryMinRiskRating = nameof(RiskSettings_QueryMinRiskRating);
        public const string RiskSettings_QuerySQL = nameof(RiskSettings_QuerySQL);
        public const string RiskSettings_RisklineNotificationSampleSize = nameof(RiskSettings_RisklineNotificationSampleSize);
        public const string RiskSettings_SMSApiMethod = nameof(RiskSettings_SMSApiMethod);
        public const string RiskSettings_SMSApiUrl = nameof(RiskSettings_SMSApiUrl);
        public const string RiskSettings_SMSApiUsername = nameof(RiskSettings_SMSApiUsername);
        public const string RiskSettings_SMSMaxCharacters = nameof(RiskSettings_SMSMaxCharacters);
        public const string RiskSettings_SMSTemplate = nameof(RiskSettings_SMSTemplate);
        public const string RiskSettings_TwitterAccessToken = nameof(RiskSettings_TwitterAccessToken);
        public const string RiskSettings_TwitterConsumerKey = nameof(RiskSettings_TwitterConsumerKey);
        public const string RiskSettings_TwitterConsumerSecret = nameof(RiskSettings_TwitterConsumerSecret);
        public const string RiskSettings_TwitterMessageTemplate = nameof(RiskSettings_TwitterMessageTemplate);
        public const string RiskSettings_TwitterOAuthToken = nameof(RiskSettings_TwitterOAuthToken);
        public const string RiskSettings_TwitterPostLatitude = nameof(RiskSettings_TwitterPostLatitude);
        public const string RiskSettings_TwitterPostLongitude = nameof(RiskSettings_TwitterPostLongitude);
        public const string RiskSettings_TwitterPostMinRating = nameof(RiskSettings_TwitterPostMinRating);
        public const string RiskSettings_TwitterUsername = nameof(RiskSettings_TwitterUsername);
        public const string SabreWebservice_CpaId = nameof(SabreWebservice_CpaId);
        public const string SabreWebservice_Password = nameof(SabreWebservice_Password);
        public const string SabreWebservice_Url = nameof(SabreWebservice_Url);
        public const string SabreWebservice_Username = nameof(SabreWebservice_Username);
        public const string Serko_Exponent = nameof(Serko_Exponent);
        public const string Serko_Modulus = nameof(Serko_Modulus);
        public const string Serko_SSO_Key = nameof(Serko_SSO_Key);
        public const string Serko_SSO_URL = nameof(Serko_SSO_URL);
        public const string TaxiShare_EmailBCC = nameof(TaxiShare_EmailBCC);
        public const string TaxiShare_EmailCC = nameof(TaxiShare_EmailCC);
        public const string TaxiShare_EmailFrom = nameof(TaxiShare_EmailFrom);
        public const string TaxiShare_EmailSubject = nameof(TaxiShare_EmailSubject);
        public const string TaxiShare_EmailTemplate = nameof(TaxiShare_EmailTemplate);
        public const string TaxiShare_SMSApiMethod = nameof(TaxiShare_SMSApiMethod);
        public const string TaxiShare_SMSApiUrl = nameof(TaxiShare_SMSApiUrl);
        public const string TaxiShare_SMSApiUsername = nameof(TaxiShare_SMSApiUsername);
        public const string TaxiShare_SMSMaxCharacters = nameof(TaxiShare_SMSMaxCharacters);
        public const string TaxiShare_SMSTemplate = nameof(TaxiShare_SMSTemplate);
        public const string TaxiShare_SMSTemplateShort = nameof(TaxiShare_SMSTemplateShort);
        public const string Title = nameof(Title);
        public const string Tramada_LoginUrl = nameof(Tramada_LoginUrl);
        public const string Tramada_TokenRequestUrl = nameof(Tramada_TokenRequestUrl);
        public const string UApprove_AuthHashUrl = nameof(UApprove_AuthHashUrl);
        public const string UApprove_AuthUrl = nameof(UApprove_AuthUrl);
        public const string UApprove_Key = nameof(UApprove_Key);
        public const string UBook_TokenRequestUrl = nameof(UBook_TokenRequestUrl);
        public const string UserSettings_ForgotPasswordEmailBCC = nameof(UserSettings_ForgotPasswordEmailBCC);
        public const string UserSettings_ForgotPasswordEmailCC = nameof(UserSettings_ForgotPasswordEmailCC);
        public const string UserSettings_ForgotPasswordEmailFrom = nameof(UserSettings_ForgotPasswordEmailFrom);
        public const string UserSettings_ForgotPasswordEmailSubject = nameof(UserSettings_ForgotPasswordEmailSubject);
        public const string UserSettings_ForgotPasswordTemplate = nameof(UserSettings_ForgotPasswordTemplate);
        public const string UserSettings_HotelReviewsWelcomeEmailBCC = nameof(UserSettings_HotelReviewsWelcomeEmailBCC);
        public const string UserSettings_HotelReviewsWelcomeEmailCC = nameof(UserSettings_HotelReviewsWelcomeEmailCC);
        public const string UserSettings_HotelReviewsWelcomeEmailFrom = nameof(UserSettings_HotelReviewsWelcomeEmailFrom);
        public const string UserSettings_HotelReviewsWelcomeEmailSubject = nameof(UserSettings_HotelReviewsWelcomeEmailSubject);
        public const string UserSettings_HotelReviewsWelcomeEmailTemplate = nameof(UserSettings_HotelReviewsWelcomeEmailTemplate);
        public const string UserSettings_ResetPasswordEmailBCC = nameof(UserSettings_ResetPasswordEmailBCC);
        public const string UserSettings_ResetPasswordEmailCC = nameof(UserSettings_ResetPasswordEmailCC);
        public const string UserSettings_ResetPasswordEmailFrom = nameof(UserSettings_ResetPasswordEmailFrom);
        public const string UserSettings_ResetPasswordEmailSubject = nameof(UserSettings_ResetPasswordEmailSubject);
        public const string UserSettings_ResetPasswordTemplate = nameof(UserSettings_ResetPasswordTemplate);
        public const string UserSettings_RiskWelcomeEmailBCC = nameof(UserSettings_RiskWelcomeEmailBCC);
        public const string UserSettings_RiskWelcomeEmailCC = nameof(UserSettings_RiskWelcomeEmailCC);
        public const string UserSettings_RiskWelcomeEmailFrom = nameof(UserSettings_RiskWelcomeEmailFrom);
        public const string UserSettings_RiskWelcomeEmailSubject = nameof(UserSettings_RiskWelcomeEmailSubject);
        public const string UserSettings_RiskWelcomeEmailTemplate = nameof(UserSettings_RiskWelcomeEmailTemplate);
        public const string UserSettings_TaxiWelcomeEmailBCC = nameof(UserSettings_TaxiWelcomeEmailBCC);
        public const string UserSettings_TaxiWelcomeEmailCC = nameof(UserSettings_TaxiWelcomeEmailCC);
        public const string UserSettings_TaxiWelcomeEmailFrom = nameof(UserSettings_TaxiWelcomeEmailFrom);
        public const string UserSettings_TaxiWelcomeEmailSubject = nameof(UserSettings_TaxiWelcomeEmailSubject);
        public const string UserSettings_TaxiWelcomeEmailTemplate = nameof(UserSettings_TaxiWelcomeEmailTemplate);
        public const string UserSettings_WelcomeEmailBCC = nameof(UserSettings_WelcomeEmailBCC);
        public const string UserSettings_WelcomeEmailCC = nameof(UserSettings_WelcomeEmailCC);
        public const string UserSettings_WelcomeEmailFrom = nameof(UserSettings_WelcomeEmailFrom);
        public const string UserSettings_WelcomeEmailSubject = nameof(UserSettings_WelcomeEmailSubject);
        public const string UserSettings_WelcomeEmailTemplate = nameof(UserSettings_WelcomeEmailTemplate);
    }
}